TCP_PORT=3103
SMTP_USER=yeomc99@gmail.com
GOOGLE_OAUTH_CLIENT_ID=726317593437-faedf0utnckbkfqdtddt02velqamqrqq.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04DP6Dq1L_SlACgYIARAAGAQSNwF-L9Irg7SPFCS8M5_g3JoEz0tThxzi9Xb3gAAioRv-JWmg_cpXEe51bppKnZUQ8er9h9X3KOI
