TCP_PORT=3103
SMTP_USER=yjc720@gmail.com
GOOGLE_OAUTH_CLIENT_ID=585156918536-bnou5cpav11aquubbb6b7k4s09v3p6ns.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04o5kuN9O5Jh_CgYIARAAGAQSNwF-L9IrB4DIg5reOnsoF__ivpJzxnHSwl46YihrGV9zuIPOcq-YmkyAz_lRF4sIEqcO9XZhwg8